spring.application.name=amzon

spring.datasource.url=jdbc:postgresql://localhost:5432/amzon-database
spring.datasource.username=postgres
spring.datasource.password=renu
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.info.title=Your API Title
springdoc.info.description=Your API Description
springdoc.info.version=1.0.0